######## sso
#sso.appid=portal
#sso.appsecret=portal
#sso.apiURL=http://127.0.0.1:8888/sso

sso.redirectURI=/portal
sso.systemAlias=sso-client
sso.systemPassword=1
#sso.systemURL <= sso.redirect_uri
#sso.ssoName <= sso.systemAlias
#sso.ssoPassword <= sso.systemPassword

#sso.webURL=/sso
sso.ignoreURL=/menu.jsp,/m.jsp
##sso.loginURL=/sso-client/mylogin
