######## sso
#sso.appid=portal
#sso.appsecret=portal
#sso.apiURL=http://127.0.0.1:8888/sso

sso.systemAlias=sso-client
sso.systemPassword=1
#sso.ssoName <= sso.systemAlias
#sso.ssoPassword <= sso.systemPassword
#sso.systemURL <= sso.redirect_uri

sso.webURL=http://sso-server/sso
sso.ignoreURL=/menu.jsp,/m.jsp

sso.redirect_uri=/portal
#sso.systemURL=/portal