######## sso
#sso.appid=portal
#sso.appsecret=portal
#sso.apiURL=http://127.0.0.1:8888/sso
#sso.webURL=/sso

#sso.system.loginURL=/mylogin||sso.webURL+/user/authorize?response_type=code
#sso.system.redirectURI=
#sso.system.webURL=/contentPath
sso.system.alias=sso-client
sso.system.password=1
#sso.system.ignoreURL=/sso,/menu.jsp


#sso.appid=应用ID
#sso.appsecret=应用密钥
#sso.apiURL=sso后端调用地址，默认值是http://127.0.0.1:8888/sso
#sso.webURL=sso前端访问地址，默认值是/sso

#sso.system.loginURL=自定义登录地址，默认为sso.webURL + /user/authorize
#sso.system.redirectURI=重定向地址，如果配置了，登录后只会返回此地址，/portal
#sso.system.webURL=本系统访问根地址，含contextPath，默认为contentPath
#sso.system.alias=系统标识，如果不需要用到应用系统及权限相关信息，可不配置
#sso.system.password=系统密钥，如果不需要用到应用系统及权限相关信息，可不配置
#sso.system.ignoreURL=不拦截的相对地址前缀，不含ContextPath，以逗号“,”分隔，默认添加了：/sso/

###sso.ssoName即现在的sso.system.alias
###sso.ssoPassword即现在的sso.system.password
