dswork.active=dev
dswork.id.size=10
dswork.id.code=7

jdbc.url=jdbc:mysql://dbserver:3306/sso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=sso
jdbc.password=sso@DB321


websso.qq=false
websso.qq.appid=
websso.qq.appkey=
websso.qq.returnurl=http://x/websso/bind/qq.jsp


websso.weibo=false
websso.weibo.appid=
websso.weibo.appkey=
websso.weibo.returnurl=http://x/websso/bind/weibo.jsp


websso.alipay=false
websso.alipay.appid=
websso.alipay.keyprivate=
websso.alipay.keypublic=
websso.alipay.returnurl=http://x/websso/bind/alipay.jsp


websso.wechat=false
websso.wechat.appid=
websso.wechat.appkey=
websso.wechat.returnurl=http://x/websso/bind/wechat.jsp
