######## sso
sso.ssoURL=http://127.0.0.1:8888/sso/api
sso.ssoName=base
sso.ssoPassword=1
sso.webURL=/sso
sso.ignoreURL=/menu.jsp,/menu-single.jsp
sso.sameDomain=true
sso.systemURL=/portal



sso.system.redirectURI=/portal
#sso.system.webURL=/contentPath
sso.system.alias=portal
sso.system.password=1